example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00686 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.01994 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00696 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00717 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.02761 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01593 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.05173 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.03183 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.0177 seconds  |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.0176 seconds  |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00909 seconds |
