example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1] | passed | 0.00391 seconds |
./spec/channels/ticker_channel_spec.rb[1:1]               | passed | 0.00269 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1]      | passed | 0.01088 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]                | passed | 0.00793 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]                | passed | 0.0071 seconds  |
./spec/models/currency_rate_spec.rb[1:2:1]                | passed | 0.00682 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]                | passed | 0.01138 seconds |
./spec/models/currency_rate_spec.rb[1:4:1]                | passed | 0.04216 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]              | passed | 0.10387 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]              | passed | 0.01461 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]              | passed | 0.02088 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]         | passed | 0.01091 seconds |
