example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00658 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.01941 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00805 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00427 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00735 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01539 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.07868 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.01975 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.01616 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.01302 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00779 seconds |
