example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.02314 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.00815 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00949 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.0054 seconds  |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00807 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01722 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 4.98 seconds    |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.03251 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.01692 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.03585 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00718 seconds |
