example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00211 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.00785 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00636 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00689 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.0067 seconds  |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01093 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.07793 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.01282 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.01867 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.05073 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00751 seconds |
