example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.02148 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.01968 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00842 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00456 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00787 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01318 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.05766 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.01544 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.03343 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.01697 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.0245 seconds  |
