example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00246 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.00706 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00857 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00491 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00852 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01411 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.07508 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.01759 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.08412 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.0144 seconds  |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00913 seconds |
