example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00251 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.01804 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00678 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.03679 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00589 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01768 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.05123 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.03343 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.01538 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.01956 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00661 seconds |
