example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1] | passed | 0.01822 seconds |
./spec/channels/ticker_channel_spec.rb[1:1]               | passed | 0.00229 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1]      | passed | 0.00737 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]                | passed | 0.00816 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]                | passed | 0.00419 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]                | passed | 0.00755 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]                | passed | 0.01003 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]              | passed | 0.05953 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]              | passed | 0.02708 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]              | passed | 0.05341 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]         | passed | 0.01146 seconds |
