example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1] | passed | 0.00345 seconds |
./spec/channels/ticker_channel_spec.rb[1:1]               | passed | 0.0219 seconds  |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1]      | passed | 0.00759 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]                | passed | 0.00745 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]                | passed | 0.00648 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]                | passed | 0.00654 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]                | passed | 0.01105 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]              | passed | 5.29 seconds    |
./spec/requests/admin_request_spec.rb[1:2:1]              | passed | 0.02129 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]              | passed | 0.0163 seconds  |
./spec/requests/watcher_controller_spec.rb[1:1:1]         | passed | 0.01299 seconds |
