example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00342 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.00805 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00751 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00683 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00785 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.05019 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.06573 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.04515 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.02307 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.01823 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.01924 seconds |
