example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00213 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.00643 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00596 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.0061 seconds  |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00765 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01244 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.04537 seconds |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.03252 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.0156 seconds  |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.06426 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00668 seconds |
