example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00225 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.0329 seconds  |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00629 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00839 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00829 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01366 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 5.24 seconds    |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.02095 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.01898 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.01204 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00793 seconds |
