example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/channels/ticker_channel_spec.rb[1:1]          | passed | 0.00223 seconds |
./spec/libs/currency_monitoring_tasks_spec.rb[1:1:1] | passed | 0.00693 seconds |
./spec/models/currency_rate_spec.rb[1:1:1]           | passed | 0.00683 seconds |
./spec/models/currency_rate_spec.rb[1:1:2]           | passed | 0.00633 seconds |
./spec/models/currency_rate_spec.rb[1:2:1]           | passed | 0.00875 seconds |
./spec/models/currency_rate_spec.rb[1:3:1]           | passed | 0.01274 seconds |
./spec/requests/admin_request_spec.rb[1:1:1]         | passed | 0.1171 seconds  |
./spec/requests/admin_request_spec.rb[1:2:1]         | passed | 0.01721 seconds |
./spec/requests/admin_request_spec.rb[1:2:2]         | passed | 0.02166 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:1]    | passed | 0.01329 seconds |
./spec/requests/watcher_controller_spec.rb[1:1:2]    | passed | 0.00911 seconds |
